*       *********************************************************
*       *                                                         
*       * 16/12/2020            SISTEMA.MPR             22:13:16  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2020 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5xn1bmlmu OF _MSYSMENU PROMPT "\<Archivo" COLOR SCHEME 3 ;
	NEGOTIATE  LEFT, NONE ;
	KEY CTRL+A, "" ;
	SKIP FOR aseguri(1,1) =0 ;
	MESSAGE "Crea, abre, guarda o imprime archivos, o sale de Visual FoxPro"
DEFINE PAD _5xn1bmlmv OF _MSYSMENU PROMPT "\<Tablas" COLOR SCHEME 3 ;
	KEY ALT+T, "" ;
	SKIP FOR aseguri(16,1)=0  ;
	MESSAGE "Menu de Tablas"
DEFINE PAD _5xn1bmlmw OF _MSYSMENU PROMPT "\<Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, "" ;
	MESSAGE "Menu de Reportes"
DEFINE PAD _5xn1bmlmx OF _MSYSMENU PROMPT "\<Administracion" COLOR SCHEME 3 ;
	KEY ALT+A, "" ;
	SKIP FOR aseguri(5,1) =0 ;
	MESSAGE "Menu de Adinistración"
DEFINE PAD _5xn1bmlmy OF _MSYSMENU PROMPT "\<Informacion" COLOR SCHEME 3 ;
	KEY ALT+I, "" ;
	SKIP FOR aseguri(14,1) =0 ;
	MESSAGE "Información"
ON PAD _5xn1bmlmu OF _MSYSMENU ACTIVATE POPUP newitem
ON PAD _5xn1bmlmv OF _MSYSMENU ACTIVATE POPUP tablas
ON PAD _5xn1bmlmw OF _MSYSMENU ACTIVATE POPUP reportes
ON PAD _5xn1bmlmx OF _MSYSMENU ACTIVATE POPUP administra
ON PAD _5xn1bmlmy OF _MSYSMENU ACTIVATE POPUP informacio

DEFINE POPUP newitem MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF newitem PROMPT "Configuración de Impresora" ;
	KEY CTRL+P, "CTRL+P" ;
	MESSAGE "Configura la Impresora Seleccionada para uso en El sistema"
DEFINE BAR 2 OF newitem PROMPT "\-"
DEFINE BAR 3 OF newitem PROMPT "Cambiar Sesion de Usuario" ;
	MESSAGE "Cambia la Sesion del Usuario"
DEFINE BAR 4 OF newitem PROMPT "\-"
DEFINE BAR 5 OF newitem PROMPT "\<Salir" ;
	MESSAGE "Sale del Sistema"
ON SELECTION BAR 1 OF newitem sys(1037)
ON SELECTION BAR 3 OF newitem do forms inicio
ON SELECTION BAR 5 OF newitem goApp.Release

DEFINE POPUP tablas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tablas PROMPT "Empresas" ;
	SKIP FOR aseguri(29,1)=0 
DEFINE BAR 2 OF tablas PROMPT "Areas" ;
	SKIP FOR aseguri(27,1)=0 
DEFINE BAR 3 OF tablas PROMPT "\-"
DEFINE BAR 4 OF tablas PROMPT "Tasa de Cambio" ;
	SKIP FOR aseguri(17,1)=0 
DEFINE BAR 5 OF tablas PROMPT "Proveedores" ;
	SKIP FOR aseguri(18,1)=0 
DEFINE BAR 6 OF tablas PROMPT "Cuentas Contables" ;
	SKIP FOR aseguri(19,1)=0 
DEFINE BAR 7 OF tablas PROMPT "Grupo de Elementos" ;
	SKIP FOR aseguri(24,1)=0 
DEFINE BAR 8 OF tablas PROMPT "Elementos de Gastos" ;
	SKIP FOR aseguri(25,1)=0 
DEFINE BAR 9 OF tablas PROMPT "\-"
DEFINE BAR 10 OF tablas PROMPT "Cambio de Perfil" ;
	SKIP FOR aseguri(31,1)=0 
ON SELECTION BAR 1 OF tablas do form empresas
ON SELECTION BAR 2 OF tablas do form areas
ON SELECTION BAR 4 OF tablas do form tabtasa
ON SELECTION BAR 5 OF tablas do form tabprove
ON SELECTION BAR 6 OF tablas do form tabcuentas
ON SELECTION BAR 7 OF tablas do form tabgruele
ON SELECTION BAR 8 OF tablas do form tabele
ON SELECTION BAR 10 OF tablas do form cambioperfil

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "Empresas"
DEFINE BAR 2 OF reportes PROMPT "Areas" ;
	SKIP FOR aseguri(28,1)=0 
DEFINE BAR 3 OF reportes PROMPT "\-"
DEFINE BAR 4 OF reportes PROMPT "Tasa de Cambio" ;
	SKIP FOR aseguri(21,1) =0
DEFINE BAR 5 OF reportes PROMPT "Proveedores" ;
	SKIP FOR aseguri(22,1) =0
DEFINE BAR 6 OF reportes PROMPT "Cuentas Contables" ;
	SKIP FOR aseguri(23,1) =0
DEFINE BAR 7 OF reportes PROMPT "Elementos de Gastos" ;
	SKIP FOR aseguri(26,1) =0
ON SELECTION BAR 1 OF reportes do form p_empresas
ON SELECTION BAR 2 OF reportes do form p_areas
ON SELECTION BAR 4 OF reportes do form p_tabtasa
ON SELECTION BAR 5 OF reportes do form p_tabprove
ON SELECTION BAR 6 OF reportes do form p_tabcuentas
ON SELECTION BAR 7 OF reportes do form p_tabele

DEFINE POPUP administra MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF administra PROMPT "Parametros de Perfiles"
DEFINE BAR 2 OF administra PROMPT "Tabla Base"
DEFINE BAR 3 OF administra PROMPT "Nombres de Perfiles"
DEFINE BAR 4 OF administra PROMPT "Usuarios"
DEFINE BAR 5 OF administra PROMPT "\-"
DEFINE BAR 6 OF administra PROMPT "Reporte de Parametros de Perfiles"
DEFINE BAR 7 OF administra PROMPT "Reporte de Tabla Base"
DEFINE BAR 8 OF administra PROMPT "Reporte de Nombres de Perfiles"
DEFINE BAR 9 OF administra PROMPT "Reporte de Usuarios"
DEFINE BAR 10 OF administra PROMPT "\-"
DEFINE BAR 11 OF administra PROMPT "Revisa Catalogo de Cuentas"
ON SELECTION BAR 1 OF administra do form paraperfil
ON SELECTION BAR 2 OF administra do form tabbase
ON SELECTION BAR 3 OF administra do form perfiles
ON SELECTION BAR 4 OF administra do forms usuarios
ON SELECTION BAR 6 OF administra do forms p_TabPerfil
ON SELECTION BAR 7 OF administra do forms p_TabBase
ON SELECTION BAR 8 OF administra do forms p_Perfiles
ON SELECTION BAR 9 OF administra do forms p_Usuarios
ON SELECTION BAR 11 OF administra do forms revisacatalogo

DEFINE POPUP informacio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF informacio PROMPT "Información del Diseñador del Sistema" ;
	MESSAGE "Información del Diseñador del Sistema"
ON SELECTION BAR 1 OF informacio do forms autor
